<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:isScrollContainer="true"
    android:overScrollMode="always"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.hudso.racl.RouteActivity$PlaceholderFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:overScrollMode="always"
        tools:ignore="NotSibling">

        <TextView
            android:id="@+id/tw_detail_route"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:paddingTop="7dp"
            android:text="@string/rota_label"
            android:textSize="26sp" />

        <TextView
            android:id="@+id/tw_detail_route_name"
            android:layout_width="match_parent"
            android:layout_height="82dp"
            android:freezesText="false"
            android:isScrollContainer="false"
            android:overScrollMode="ifContentScrolls"
            android:textSize="32sp"
            android:textStyle="bold|italic" />

        <TextView
            android:id="@+id/tw_detail_points"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:paddingTop="7dp"
            android:text="@string/pontos_de_referencia_label"
            android:textSize="26sp" />

        <LinearLayout
            android:id="@+id/scrollPoints"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

        </LinearLayout>

        <TextView
            android:id="@+id/tw_detail_schedules"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:paddingTop="15dp"
            android:text="@string/agendamentos_de_coleta_label"
            android:textSize="26sp" />

        <LinearLayout
            android:id="@+id/scrollSchedules"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" />

    </LinearLayout>

</ScrollView>
