<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:overScrollMode="always">
    <!--tools:context="com.example.hudso.racl.FilterActivity">-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tw_internal_map"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:layout_margin="1dp"
            android:text="@string/rota_label"
            android:textSize="25sp"
            tools:layout_editor_absoluteX="0dp" />

        <TextView
            android:id="@+id/tw_internal_map_name"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:layout_marginTop="1dp"
            android:overScrollMode="ifContentScrolls"
            android:singleLine="true"
            android:textSize="32sp"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@+id/tw_internal_map"
            tools:layout_editor_absoluteX="0dp" />

        <com.google.android.gms.maps.MapView
            android:id="@+id/mapView"
            android:layout_width="match_parent"
            android:layout_height="480dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="parent" />

    </LinearLayout>

</ScrollView>
