<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!--tools:context="com.example.hudso.racl.FilterActivity">-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="1">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_marginVertical="@android:dimen/dialog_min_width_major"
            android:scrollHorizontally="?attr/isLightTheme"
            android:text="Testando"
            android:textAlignment="center"
            android:textSize="24sp"
            tools:ignore="HardcodedText" />

        <com.google.android.gms.maps.MapView
            android:id="@+id/mapView"
            android:layout_width="match_parent"
            android:layout_height="500dp" />
    </LinearLayout>

</FrameLayout>
